spring.application.name=redis

# 服務埠
server.port=8080

# Redis 基本設定
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=3s

# Session TTL（分鐘）有效存活時間
app.session.ttl-minutes=30

# 排行榜 key 名稱
app.rank.key=rank:global

# 暫存資料前綴
app.temp.prefix=temp:

# 設定 log 檔案
logging.file.name=redis.log

# 或指定資料夾
logging.file.path=logs
